<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>img</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >Excelente!</correcto>
        <incorrecto son="" modo="1" >Vuelve a intentarlo</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>34</tipo>
              <imaxe>rio.jpg</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>sProhibido tirar basura en los ríos </completa>
        </paxina>
    </libro>
</lim>
