<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>$images\</recursos>
        <idioma>0</idioma>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>Prevención de las Inundaciones</titulo>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>34</tipo>
              <cabeceira>Ordena las palabras para descubrir cómo prevenir las inundaciones</cabeceira>
              <imaxe>C:\Users\Pc\Desktop\Actividades\PrevencionInundaciones\images\figevitemos2.jpg</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>aNo botar basura cerca del cauce de un río</completa>
        </paxina>
    </libro>
</lim>
