<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Prevención de las Inundaciones</titulo>
        <aspectosup >skin_verde_sup.swf</aspectosup>
        <aspectoinf >skin_verde_inf.swf</aspectoinf>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="audio-bien-son.mp3" modo="1" >Muy Bien!</correcto>
        <incorrecto son="" modo="1" >Vuelve a intentarlo nuevamente</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>34</tipo>
              <cabeceira>Ordena las palabras para descubrir cómo prevenir las inundaciones</cabeceira>
              <pe>La imagen es una pista</pe>
              <imaxe>figevitemos2.jpg</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>_No botar basura cerca del cauce de un río_</completa>
        </paxina>
        <paxina id="2" >
              <tipo>34</tipo>
              <cabeceira>Ordena las palabras para descubrir cómo prevenir las inundaciones</cabeceira>
              <imaxe>arboles-tala.jpg</imaxe>
              <forma>0</forma>
              <modo>1</modo>
              <completa>_No talar los árboles_</completa>
        </paxina>
        <paxina id="3" >
              <tipo>34</tipo>
              <forma>0</forma>
              <modo>1</modo>
        </paxina>
    </libro>
</lim>
