<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad.</correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>44</tipo>
              <cousa nome="Hay una casa en medio de una inundación, todo está lleno de agua." son="">casai.jpg</cousa>
              <cousa nome="Una casa construida cerca de un río. Hay riesgo de inundación" son="">5649215-antigua-casa-de-banos-desequilibrado-cerca-de-rio.jpg</cousa>
              <cousa nome="Una casa construida lejos del río. No hay riesgo de inundación." son="">foto-casa-la-candela-1.jpg</cousa>
        </paxina>
    </libro>
</lim>
