<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad.</correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>44</tipo>
              <cousa nome="Elaborar plan de contingencia familiar." son="">antes_sismos_txt.png</cousa>

              <cousa nome="Mantenga la calma" son="">durante_sismos_txt.png</cousa>
              
              <cousa nome=" No encienda fósforos, velas ni yesqueros." son="">despues_sismos_txt.png</cousa>
        </paxina> 

        <paxina id="2" >
              <tipo>44</tipo>
              <cousa nome="Asegure y/o reubique objetos pesados que puedan caer." son="">antes_sismos_txt.png</cousa>

              <cousa nome="Mantenga en marcha su plan de emergencia ubíquese debajo de las mesas" son="">durante_sismos_txt.png</cousa>
              
              <cousa nome="Aléjese de construcciones que se puedan derrumbar" son="">despues_sismos_txt.png</cousa>
        </paxina> 

        <paxina id="3" >
              <tipo>44</tipo>
              <cousa nome="Precise rutas alternas de escape. " son="">antes_sismos_txt.png</cousa>

              <cousa nome="Sólo use las escaleras" son="">durante_sismos_txt.png</cousa>
              
              <cousa nome="Aléjese de construcciones que se puedan derrumbar" son="">despues_sismos_txt.png</cousa>
        </paxina> 

    </libro>
</lim>
