<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad.</correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>44</tipo>
              <cousa nome="Detenerse" son="">sem_rojo.jpg</cousa>
              <cousa nome="Precaución próximo cambio a rojo" son="">sem_amarillo.jpg</cousa>
              <cousa nome="Avanzar" son="">sem_verde.jpg</cousa>
        </paxina>

        <paxina id = "2">
            <tipo>44</tipo>
            <cousa nome="Detenerse y esperar el cambio de luz para cruzar la calle" son="">sem_peaton_rojo.png</cousa>
            <cousa nome="Cruzar la calle" son="">sem_peaton_verde.png</cousa>
        </paxina>
    </libro>
</lim>
