<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad.</correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>44</tipo>
              <cousa nome="Antes del sismo o terremoto" son="">SisTerre08-mapa.jpg</cousa>
              <cousa nome="Durante el sismo o terremoto" son="">SisTerre09-ninos.jpg</cousa>
              <cousa nome="Después del sismo o terremoto" son="">SisTerre04-mujer-despues.jpg</cousa>
        </paxina> 

        <paxina id="2" >
              <tipo>44</tipo>
              <cousa nome="Antes del sismo o terremoto" son="">SisTerre02-maestra.jpg</cousa>
              <cousa nome="Durante el sismo o terremoto" son="">SisTerre03-durante-amarillo.jpg</cousa>
              <cousa nome="Después del sismo o terremoto" son="">SisTerre05-despues-arreglando.jpg</cousa>
        </paxina>

        <paxina id="3" >
              <tipo>44</tipo>
              <cousa nome="Antes del sismo o terremoto" son="">SisTerre07-antes.jpg</cousa>
              <cousa nome="Durante el sismo o terremoto" son="">SisTerre01-comics.jpg</cousa>
              <cousa nome="Después del sismo o terremoto" son="">SisTerre10-despues.jpg</cousa>
        </paxina>

       
    </libro>
</lim>
