<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad.</correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>44</tipo>
              <cousa nome="Generalmente no se siente, pero es registrado." son="">escala1.jpg</cousa>
              <cousa nome="A menudo se siente, pero sólo causa daños menores." son="">escala2.jpg</cousa>
              <cousa nome="Ocasiona daños ligeros a edificios" son="">escala3.jpg</cousa>
        </paxina> 

        <paxina id="2" >
              <tipo>44</tipo>
              <cousa nome="Puede ocasionar daños severos en áreas donde vive mucha gente" son="">escala4.jpg</cousa>
              <cousa nome="Terremoto mayor. Causa graves daños." son="">escala5.jpg</cousa>
              <cousa nome="Gran terremoto. Destrucción total a comunidades cercanas." son="">escala6.jpg</cousa>
        </paxina>
    </libro>
</lim>
