<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>10</tipo>
              <cabeceira>Completa las frases con las siguientes palabras: Sismógrafo, movimiento brusco, ondas sísmicas.</cabeceira>
              <pregunta res="ondas sísmicas">Terremoto: Vibraciones de la Tierra causadas por el paso de _____ ________ irradiadas desde una fuente de energía elástica.</pregunta>
              <pregunta res="movimiento brusco">Sismo: __________ ______ de la corteza terrestre, capaz de cambiar por completo el paisaje de una región.</pregunta>
              <pregunta res="Sismógrafo">__________: Instrumento por el cual se obtiene un registro continuo y permanente del movimiento de la Tierra, en función del tiempo.</pregunta>
        </paxina>
    </libro>
</lim>
