<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>10</tipo>
              <cabeceira>Haz clic en las frases y usas las flechas hacia arriba o abajo para leerlas. Coloca &quot;v&quot; o &quot;f&quot; como respuestas. </cabeceira>
              <pregunta res="f">Las viviendas construidas sobre terrenos de deslizamiento nunca tendrán desastres de origen sísmico.</pregunta>
              <pregunta res="v">Durante un sismo, la causa de la muerte de personas, en la mayoría de los casos, no es por el sismo en sí, sino porque las construcciones se destruyen, debido a la baja calidad de los materiales empleados y a las malas técnicas en sus construcciones.</pregunta>
              <pregunta res="v">El movimiento sísmico se propaga mediante ondas elásticas (similares al sonido).</pregunta>
              <pregunta res="v">Una de las razones por las que ocurren desastres de origen sísmico es porque la población no está preparada y sus construcciones son débiles.</pregunta>
        </paxina>
        <paxina id="2" >
              <tipo>10</tipo>
              <pregunta res="v">No habrían desastres de origen sísmico si las construcciones estuvieran bien hechas, con materiales apropiados y cumpliendo las normas adecuadas de construcción.</pregunta>
              <pregunta res="v">El instrumento con el que se pueden medir los sismos son los llamados sismógrafos.</pregunta>
              <pregunta res="f">Las actividades humanas pueden ser la causa directa o indirecta de la ocurrencia de temblores</pregunta>
              <pregunta res="f">Es posible predecir los terremotos</pregunta>
        </paxina>
    </libro>
</lim>
