<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>5</tipo>
              <imaxe>derrumbe.jpg</imaxe>
              <texto><![CDATA[D_RR_MB_S]]></texto>
              <imfondo  posx="0" posy="1">derrumbe.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>derrumbes</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="2" >
              <tipo>5</tipo>
              <imaxe>incendio.jpg</imaxe>
              <texto><![CDATA[_NC_ND_ _S]]></texto>
              <imfondo  posx="0" posy="1">incendio.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>incendios</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="3" >
              <tipo>5</tipo>
              <imaxe>refugio.jpg</imaxe>
              <texto><![CDATA[R_F_G_ _]]></texto>
              <imfondo  posx="0" posy="2">refugio.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>refugio</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="4" >
              <tipo>5</tipo>
              <imaxe>sismo.jpg</imaxe>
              <texto><![CDATA[S_SM_]]></texto>
              <imfondo  posx="0" posy="2">sismo.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>sismo</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="5" >
              <tipo>5</tipo>
              <imaxe>edificio.jpg</imaxe>
              <texto><![CDATA[_D_F_C_ _S]]></texto>
              <imfondo  posx="0" posy="2">edificio.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>edificios</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="6" >
              <tipo>5</tipo>
              <imaxe>energia_electrica.jpg</imaxe>
              <texto><![CDATA[_N_RG_A  _L_CTR_C_]]></texto>
              <imfondo  posx="0" posy="2">energia_electrica.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>energía eléctrica</resp>
              <rdim>1</rdim>
        </paxina>
        <paxina id="7" >
              <tipo>5</tipo>
              <imaxe>ascensores.jpg</imaxe>
              <texto><![CDATA[_SC_NS_R_S]]></texto>
              <imfondo  posx="0" posy="2">ascensores.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>ascensores</resp>
              <rdim>1</rdim>
        </paxina>
    </libro>
</lim>
