<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>images</recursos>
        <idioma>0</idioma>
        <corfondo>FFFFFF</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Clasifica las imágenes</titulo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>1</desordenar>
        <correcto son="" modo="1" >¡Muy bien! Has finalizado la actividad. </correcto>
        <incorrecto son="" modo="1" >¡Ups! vuelve a intentar</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>7</tipo>
              <fondocaixa1 trans="100">Incorrecto.png</fondocaixa1>
              <fondocaixa2 trans="100">tick.png</fondocaixa2>
              <caixa1>Agua Contaminada</caixa1>
              <caixa2>Agua Limpia</caixa2>
              <mini caixa="1">000379270.png</mini>
              <mini caixa="2">13857164-oceano-submarino-de-dibujos-animados.jpg</mini>
              <mini caixa="1">agua_contaminada.png</mini>
              <mini caixa="1">dibujo2.jpg</mini>
              <mini caixa="1">contaminaagua[1].png</mini>
              <mini caixa="2">6740825-fondo-con-dibujos-animados-peces-bajo-el-agua.jpg</mini>
              <cfondo>0080C0</cfondo>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
