; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

PLANTAS:  Nos dan Oxígeno y realizan la fotosíntesis.
ANIMAL:  Es un ser vivo que se puede mover, comer, puede sentir y se alimentan.
AMBIENTE:  Es todo lo que nos rodea. No debemos contaminarlo.
BOSQUE:  Es un lugar donde hay muchos árboles. Debemos prevenir la tala y la quema de este lugar.
AGUA:  Combinación de H2O. Debemos cuidarla ya que es el líquido vital para vivir.
PLAYAS:  Masas de aguas saladas. Cuando las visitemos debemos mantenerlas limpias.
