<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>1</desordenar>
        <correcto son="" modo="1" >Muy bien! tu respuesta es correcta</correcto>
        <incorrecto son="" modo="1" >La respuesta es incorrecta, vuelve a intentarlo</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>47</tipo>
              <caixa1>Son grandes cantidades de agua debido a fuertes lluvias,Es un evento meteorológico con fuertes vientos,Es cualquier hecho producido por la naturaleza,Son movimientos involuntarios de la tierra</caixa1>
              <nome caixa="1">Inundación</nome>
              <nome caixa="2">Huracanes</nome>
              <nome caixa="3">Desastres</nome>
              <nome caixa="4">Sismos</nome>
        </paxina>
    </libro>
</lim>
